# Generated by Django 2.0.6 on 2020-10-14 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20201014_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='deskripsi',
            field=models.CharField(default='none', max_length=200),
        ),
    ]
