# Generated by Django 2.0.6 on 2020-10-17 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0008_post'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='deskripsi',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='dosen',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='jumlah_sks',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='ruangan',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='semester',
            field=models.CharField(default='none', max_length=200),
        ),
    ]
